#log for class
log4j.category.Demo1=DEBUG,dest1, cons1

#
log4j.appender.cons1=org.apache.log4j.ConsoleAppender
log4j.appender.cons1.layout=org.apache.log4j.PatternLayout
#log4j.appender.cons1.layout.ConversionPattern=%d %p [%t] (%c) = %m%n
log4j.appender.cons1.layout.ConversionPattern=[%d{ISO8601}] %5p%6.6r [%t] %x - (%c) %C->%M(%F:%L) - %m%n

#

#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=simpleTomcat.log
log4j.appender.dest1.MaxFileSize=100KB
log4j.appender.dest1.MaxBackupIndex=1
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#
# %d - Date
#
# %p -
#
# %t - 
#
# %c - Category
#
# %m - 
#
# %n -
#
# %C - Class name
#
# %M - Method Name
#
# %F - File name
#
# %L - Line Number
#
log4j.appender.dest1.layout.ConversionPattern=%d %p [%t] (%c) = %m%n
